﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <title>Sistema de Carteleria</title>
        <link href="../css/Estilos.css" rel="stylesheet" type="text/css" />        
        <link href="../images/Logo.jpg" rel="SHORTCUT ICON" />
</head>
<body>
     <table cellspacing="0" width="100%" cellpadding="0" id="Table2">
            <tr>
                <td style="background-image: url(images/logo_background.gif); width: 333px; padding-left:20px">
                    <img src="../images/Logo.jpg" />                    
                </td>
            </tr>
        </table>
        <div style="padding-left: 40px; margin-top: 10px">
            <table id="Table5" cellspacing="0" cellpadding="5" border="0">
                <tr>
                    <td valign="top" rowspan="3">
                        <img src="../images/Error.jpg" />                        
                    </td>
                    <td style="font-weight: bold; font-size: 18px; border-bottom: gainsboro 1px solid">
                        Error 404 - No se encontro el recurso solicitado. Por favor comuniquese con el area de sistemas</td>
                </tr>
                <tr>
                    <td align="left">
                        <a href="../Default.aspx">Ir a la pagina principal</a><br />
                        <a href="../SegLogin.aspx">Volver al Inicio</a>
                    </td>
                </tr>
            </table>
</body>
</html>
