Inicia el proceso de impresion                                         18/02/2014 08:54:50 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         18/02/2014 08:54:50 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       18/02/2014 08:54:50 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                3  
Inicia la escritura del archivo Excel del cartel                       18/02/2014 08:54:50 a.m. sguinet_1802085450        501  CAR27-A3-2 DIGITO(S)                3   
Se genero una excepcion                                                18/02/2014 08:54:52 a.m. sguinet_1802085450        501  CAR27-A3-2 DIGITO(S)                3   Ya se agregó un elemento con la misma clave.
Finaliza le proceso de impresion                                       18/02/2014 08:54:52 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                3  
Inicia el proceso de impresion                                         18/02/2014 08:55:28 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         18/02/2014 08:55:35 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       18/02/2014 08:56:01 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                3  
Inicia la escritura del archivo Excel del cartel                       18/02/2014 08:56:07 a.m. sguinet_1802085531        501  CAR27-A3-2 DIGITO(S)                3   
Se genero una excepcion                                                18/02/2014 08:56:34 a.m. sguinet_1802085531        501  CAR27-A3-2 DIGITO(S)                3   Ya se agregó un elemento con la misma clave.
Finaliza le proceso de impresion                                       18/02/2014 08:56:42 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                3  
Inicia el proceso de impresion                                         18/02/2014 09:47:57 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         18/02/2014 09:47:57 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       18/02/2014 09:47:57 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                3  
Inicia la escritura del archivo Excel del cartel                       18/02/2014 09:47:57 a.m. sguinet_1802094757        501  CAR27-A3-2 DIGITO(S)                3   
Se genero una excepcion                                                18/02/2014 09:47:58 a.m. sguinet_1802094757        501  CAR27-A3-2 DIGITO(S)                3   Ya se agregó un elemento con la misma clave.
Finaliza le proceso de impresion                                       18/02/2014 09:47:58 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                3  
Inicia el proceso de impresion                                         18/02/2014 09:53:59 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         18/02/2014 09:53:59 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       18/02/2014 09:53:59 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                3  
Inicia la escritura del archivo Excel del cartel                       18/02/2014 09:53:59 a.m. sguinet_1802095359        501  CAR27-A3-2 DIGITO(S)                3   
Finaliza la escritura del archivo Excel del cartel                     18/02/2014 09:54:00 a.m. sguinet_1802095359        501  CAR27-A3-2 DIGITO(S)                3   
Inicia la conversion del archivo Excel del cartel a PDF                18/02/2014 09:54:00 a.m. sguinet_1802095359        501  CAR27-A3-2 DIGITO(S)                3   
Finaliza la conversion del archivo Excel del cartel a PDF              18/02/2014 09:54:03 a.m. sguinet_1802095359        501  CAR27-A3-2 DIGITO(S)                3   
Finaliza le proceso de impresion                                       18/02/2014 09:54:03 a.m. sguinet                   501  CAR27-A3-2 DIGITO(S)                3  
