Inicia el proceso de impresion                                         08/04/2014 08:48:59 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         08/04/2014 08:48:59 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       08/04/2014 08:48:59 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       08/04/2014 08:49:00 a.m. cespinoza_0804084859      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     08/04/2014 08:49:20 a.m. cespinoza_0804084859      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                08/04/2014 08:49:20 a.m. cespinoza_0804084859      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              08/04/2014 08:50:28 a.m. cespinoza_0804084859      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       08/04/2014 08:50:28 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         08/04/2014 08:53:06 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         08/04/2014 08:53:06 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       08/04/2014 08:53:06 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       08/04/2014 08:53:06 a.m. cespinoza_0804085306      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     08/04/2014 08:53:11 a.m. cespinoza_0804085306      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                08/04/2014 08:53:11 a.m. cespinoza_0804085306      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              08/04/2014 08:53:13 a.m. cespinoza_0804085306      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       08/04/2014 08:53:13 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         08/04/2014 09:00:55 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         08/04/2014 09:00:55 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       08/04/2014 09:00:55 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                8  
Inicia la escritura del archivo Excel del cartel                       08/04/2014 09:00:55 a.m. cespinoza_0804090055      195  CAR01-A3-1 DIGITO(S)                8   
Finaliza la escritura del archivo Excel del cartel                     08/04/2014 09:00:55 a.m. cespinoza_0804090055      195  CAR01-A3-1 DIGITO(S)                8   
Inicia la conversion del archivo Excel del cartel a PDF                08/04/2014 09:00:55 a.m. cespinoza_0804090055      195  CAR01-A3-1 DIGITO(S)                8   
Finaliza la conversion del archivo Excel del cartel a PDF              08/04/2014 09:00:59 a.m. cespinoza_0804090055      195  CAR01-A3-1 DIGITO(S)                8   
Finaliza le proceso de impresion                                       08/04/2014 09:00:59 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                8  
