Inicia el proceso de impresion                                         07/04/2014 09:32:46 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 09:32:46 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 09:32:48 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 09:32:48 a.m. cespinoza_0704093246      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 09:32:59 a.m. cespinoza_0704093246      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 09:32:59 a.m. cespinoza_0704093246      195  CAR01-A3-1 DIGITO(S)                1   
Inicia el proceso de impresion                                         07/04/2014 09:41:18 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 09:41:18 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 09:41:18 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 09:41:18 a.m. cespinoza_0704094118      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 09:41:20 a.m. cespinoza_0704094118      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 09:41:20 a.m. cespinoza_0704094118      195  CAR01-A3-1 DIGITO(S)                1   
Inicia el proceso de impresion                                         07/04/2014 11:44:19 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 11:44:19 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 11:44:20 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 11:44:20 a.m. cespinoza_0704114419      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 11:44:22 a.m. cespinoza_0704114419      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 11:44:22 a.m. cespinoza_0704114419      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 11:45:00 a.m. cespinoza_0704114419      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 11:45:06 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 11:56:40 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 11:56:40 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 11:56:42 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 11:56:42 a.m. cespinoza_0704115640      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 11:56:48 a.m. cespinoza_0704115640      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 11:56:48 a.m. cespinoza_0704115640      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 11:56:56 a.m. cespinoza_0704115640      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 11:56:56 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 11:57:21 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 11:57:21 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 11:57:21 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                8  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 11:57:21 a.m. cespinoza_0704115721      195  CAR01-A3-1 DIGITO(S)                8   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 11:57:21 a.m. cespinoza_0704115721      195  CAR01-A3-1 DIGITO(S)                8   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 11:57:21 a.m. cespinoza_0704115721      195  CAR01-A3-1 DIGITO(S)                8   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 11:57:33 a.m. cespinoza_0704115721      195  CAR01-A3-1 DIGITO(S)                8   
Finaliza le proceso de impresion                                       07/04/2014 11:57:33 a.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                8  
Inicia el proceso de impresion                                         07/04/2014 12:33:56 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 12:33:56 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 12:33:56 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                7  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 12:33:56 p.m. cespinoza_0704123356      195  CAR01-A3-1 DIGITO(S)                7   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 12:33:56 p.m. cespinoza_0704123356      195  CAR01-A3-1 DIGITO(S)                7   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 12:33:56 p.m. cespinoza_0704123356      195  CAR01-A3-1 DIGITO(S)                7   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 12:33:59 p.m. cespinoza_0704123356      195  CAR01-A3-1 DIGITO(S)                7   
Finaliza le proceso de impresion                                       07/04/2014 12:33:59 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                7  
Inicia el proceso de impresion                                         07/04/2014 12:34:25 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 12:34:25 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 12:34:25 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                3  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 12:34:25 p.m. cespinoza_0704123425      195  CAR01-A3-1 DIGITO(S)                3   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 12:34:25 p.m. cespinoza_0704123425      195  CAR01-A3-1 DIGITO(S)                3   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 12:34:25 p.m. cespinoza_0704123425      195  CAR01-A3-1 DIGITO(S)                3   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 12:34:27 p.m. cespinoza_0704123425      195  CAR01-A3-1 DIGITO(S)                3   
Finaliza le proceso de impresion                                       07/04/2014 12:34:27 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                3  
Inicia el proceso de impresion                                         07/04/2014 12:35:16 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 12:35:16 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 12:35:16 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                3  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 12:35:16 p.m. cespinoza_0704123516      195  CAR01-A3-1 DIGITO(S)                3   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 12:35:16 p.m. cespinoza_0704123516      195  CAR01-A3-1 DIGITO(S)                3   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 12:35:16 p.m. cespinoza_0704123516      195  CAR01-A3-1 DIGITO(S)                3   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 12:35:18 p.m. cespinoza_0704123516      195  CAR01-A3-1 DIGITO(S)                3   
Finaliza le proceso de impresion                                       07/04/2014 12:35:18 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                3  
Inicia el proceso de impresion                                         07/04/2014 12:35:35 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 12:35:35 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 12:35:35 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                3  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 12:35:35 p.m. cespinoza_0704123535      195  CAR01-A3-1 DIGITO(S)                3   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 12:35:35 p.m. cespinoza_0704123535      195  CAR01-A3-1 DIGITO(S)                3   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 12:35:35 p.m. cespinoza_0704123535      195  CAR01-A3-1 DIGITO(S)                3   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 12:35:37 p.m. cespinoza_0704123535      195  CAR01-A3-1 DIGITO(S)                3   
Finaliza le proceso de impresion                                       07/04/2014 12:35:37 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                3  
Inicia el proceso de impresion                                         07/04/2014 02:15:51 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 02:16:41 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 02:18:10 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 02:18:17 p.m. cespinoza_0704141558      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 02:20:09 p.m. cespinoza_0704141558      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 02:20:09 p.m. cespinoza_0704141558      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 02:20:10 p.m. cespinoza_0704141558      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 02:20:10 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 02:24:54 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 02:24:54 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 02:24:54 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 02:25:28 p.m. cespinoza_0704142454      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 02:28:25 p.m. cespinoza_0704142454      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 02:28:25 p.m. cespinoza_0704142454      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 02:28:26 p.m. cespinoza_0704142454      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 02:28:26 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 02:31:18 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 02:31:18 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 02:31:18 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 02:31:25 p.m. cespinoza_0704143118      195  CAR01-A3-1 DIGITO(S)                1   
Se genero una excepcion                                                07/04/2014 02:31:48 p.m. cespinoza_0704143118      195  CAR01-A3-1 DIGITO(S)                1   No se pudo encontrar el archivo 'C:\SistGestCart-(Prototipo)\SistGestCart.WEB\plantillas\CAR01_REBAJA_PRECIO_A3 _1D.xls'.
Finaliza le proceso de impresion                                       07/04/2014 02:31:48 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 02:39:12 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 02:39:12 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 02:39:12 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 02:39:13 p.m. cespinoza_0704143912      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 02:39:16 p.m. cespinoza_0704143912      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 02:39:16 p.m. cespinoza_0704143912      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 02:40:49 p.m. cespinoza_0704143912      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 02:40:49 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 02:41:01 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 02:41:03 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 02:41:18 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 02:41:21 p.m. cespinoza_0704144102      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 02:41:36 p.m. cespinoza_0704144102      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 02:41:36 p.m. cespinoza_0704144102      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 02:41:43 p.m. cespinoza_0704144102      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 02:41:43 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 02:42:09 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 02:42:09 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 02:42:09 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 02:42:10 p.m. cespinoza_0704144209      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 02:42:34 p.m. cespinoza_0704144209      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 02:42:34 p.m. cespinoza_0704144209      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 02:43:35 p.m. cespinoza_0704144209      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 02:43:43 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 02:44:14 p.m. cespinoza                 195  CAR01-A3-MULTIPLE-1 DIGITO(S)       0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 02:44:14 p.m. cespinoza                 195  CAR01-A3-MULTIPLE-1 DIGITO(S)       0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 02:44:14 p.m. cespinoza                 195  CAR01-A3-MULTIPLE-1 DIGITO(S)       1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 02:44:16 p.m. cespinoza_0704144414      195  CAR01-A3-MULTIPLE-1 DIGITO(S)       1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 02:44:18 p.m. cespinoza_0704144414      195  CAR01-A3-MULTIPLE-1 DIGITO(S)       1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 02:44:18 p.m. cespinoza_0704144414      195  CAR01-A3-MULTIPLE-1 DIGITO(S)       1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 02:44:22 p.m. cespinoza_0704144414      195  CAR01-A3-MULTIPLE-1 DIGITO(S)       1   
Finaliza le proceso de impresion                                       07/04/2014 02:44:22 p.m. cespinoza                 195  CAR01-A3-MULTIPLE-1 DIGITO(S)       1  
Inicia el proceso de impresion                                         07/04/2014 03:02:46 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 03:02:46 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 03:02:46 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 03:02:46 p.m. cespinoza_0704150246      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 03:02:46 p.m. cespinoza_0704150246      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 03:02:46 p.m. cespinoza_0704150246      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 03:02:47 p.m. cespinoza_0704150246      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 03:02:47 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 04:54:59 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 04:54:59 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 04:54:59 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 04:54:59 p.m. cespinoza_0704165459      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 04:55:00 p.m. cespinoza_0704165459      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 04:55:00 p.m. cespinoza_0704165459      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 04:55:01 p.m. cespinoza_0704165459      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 04:55:01 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 04:56:05 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 04:57:24 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 04:59:35 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 04:59:55 p.m. cespinoza_0704165647      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 05:02:50 p.m. cespinoza_0704165647      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 05:02:50 p.m. cespinoza_0704165647      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 05:02:51 p.m. cespinoza_0704165647      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 05:02:51 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 05:10:33 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 05:12:11 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 05:15:49 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 05:15:52 p.m. cespinoza_0704171140      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 05:22:36 p.m. cespinoza_0704171140      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 05:22:42 p.m. cespinoza_0704171140      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 05:24:30 p.m. cespinoza_0704171140      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 05:24:30 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 05:26:16 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 05:26:16 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 05:26:16 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 05:26:20 p.m. cespinoza_0704172616      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 05:26:50 p.m. cespinoza_0704172616      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 05:26:50 p.m. cespinoza_0704172616      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 05:26:50 p.m. cespinoza_0704172616      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 05:26:50 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 05:38:47 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 05:38:47 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 05:38:48 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 05:38:50 p.m. cespinoza_0704173847      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 05:38:54 p.m. cespinoza_0704173847      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 05:38:54 p.m. cespinoza_0704173847      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 05:38:55 p.m. cespinoza_0704173847      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 05:38:55 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 05:39:35 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 05:39:35 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 05:39:35 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 05:39:37 p.m. cespinoza_0704173935      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 05:39:42 p.m. cespinoza_0704173935      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 05:39:42 p.m. cespinoza_0704173935      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 05:39:43 p.m. cespinoza_0704173935      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 05:39:43 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 05:41:12 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 05:41:12 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 05:41:12 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 05:41:15 p.m. cespinoza_0704174112      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 05:42:02 p.m. cespinoza_0704174112      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 05:42:06 p.m. cespinoza_0704174112      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 05:42:52 p.m. cespinoza_0704174112      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 05:42:52 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 05:44:42 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 05:44:42 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 05:44:42 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 05:44:44 p.m. cespinoza_0704174442      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 05:44:58 p.m. cespinoza_0704174442      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 05:44:59 p.m. cespinoza_0704174442      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 05:45:31 p.m. cespinoza_0704174442      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 05:45:31 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 05:52:16 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 05:52:16 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 05:52:16 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 05:52:19 p.m. cespinoza_0704175216      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 05:52:25 p.m. cespinoza_0704175216      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 05:52:25 p.m. cespinoza_0704175216      195  CAR01-A3-1 DIGITO(S)                1   
Se genero una excepcion                                                07/04/2014 05:53:13 p.m. cespinoza_0704175216      195  CAR01-A3-1 DIGITO(S)                1   El valor no puede ser nulo.
Nombre del par치metro: root
Finaliza le proceso de impresion                                       07/04/2014 05:53:13 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 05:54:31 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 05:54:31 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 05:54:31 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 05:54:31 p.m. cespinoza_0704175431      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 05:54:35 p.m. cespinoza_0704175431      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 05:54:35 p.m. cespinoza_0704175431      195  CAR01-A3-1 DIGITO(S)                1   
Inicia el proceso de impresion                                         07/04/2014 05:56:43 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 05:56:43 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 05:56:43 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 05:56:45 p.m. cespinoza_0704175643      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 05:56:47 p.m. cespinoza_0704175643      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 05:56:47 p.m. cespinoza_0704175643      195  CAR01-A3-1 DIGITO(S)                1   
Se genero una excepcion                                                07/04/2014 05:57:42 p.m. cespinoza_0704175643      195  CAR01-A3-1 DIGITO(S)                1   El valor no puede ser nulo.
Nombre del par치metro: root
Finaliza le proceso de impresion                                       07/04/2014 05:57:42 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 05:59:07 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 05:59:07 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 05:59:07 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 05:59:07 p.m. cespinoza_0704175907      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 05:59:09 p.m. cespinoza_0704175907      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 05:59:09 p.m. cespinoza_0704175907      195  CAR01-A3-1 DIGITO(S)                1   
Se genero una excepcion                                                07/04/2014 05:59:20 p.m. cespinoza_0704175907      195  CAR01-A3-1 DIGITO(S)                1   El valor no puede ser nulo.
Nombre del par치metro: root
Finaliza le proceso de impresion                                       07/04/2014 05:59:20 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 06:05:08 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 06:05:08 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 06:05:08 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 06:05:09 p.m. cespinoza_0704180508      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 06:05:11 p.m. cespinoza_0704180508      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 06:05:11 p.m. cespinoza_0704180508      195  CAR01-A3-1 DIGITO(S)                1   
Se genero una excepcion                                                07/04/2014 06:05:20 p.m. cespinoza_0704180508      195  CAR01-A3-1 DIGITO(S)                1   El valor no puede ser nulo.
Nombre del par치metro: root
Finaliza le proceso de impresion                                       07/04/2014 06:05:20 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 06:21:15 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 06:21:15 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 06:21:15 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 06:21:16 p.m. cespinoza_0704182115      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 06:21:17 p.m. cespinoza_0704182115      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 06:21:17 p.m. cespinoza_0704182115      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 06:21:19 p.m. cespinoza_0704182115      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 06:21:19 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia el proceso de impresion                                         07/04/2014 06:24:09 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Inicia la generacion de la matriz temporal de carteles simples         07/04/2014 06:24:09 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                0  
Finaliza la generacion de la matriz temporal de carteles simples       07/04/2014 06:24:09 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
Inicia la escritura del archivo Excel del cartel                       07/04/2014 06:24:11 p.m. cespinoza_0704182409      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la escritura del archivo Excel del cartel                     07/04/2014 06:24:13 p.m. cespinoza_0704182409      195  CAR01-A3-1 DIGITO(S)                1   
Inicia la conversion del archivo Excel del cartel a PDF                07/04/2014 06:24:13 p.m. cespinoza_0704182409      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza la conversion del archivo Excel del cartel a PDF              07/04/2014 06:24:17 p.m. cespinoza_0704182409      195  CAR01-A3-1 DIGITO(S)                1   
Finaliza le proceso de impresion                                       07/04/2014 06:24:17 p.m. cespinoza                 195  CAR01-A3-1 DIGITO(S)                1  
