﻿body 
{	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin-left: 0px;
	margin-top: 0px;
}


a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.texto 
{	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
    width: 64px;
    height: 15px;
    margin-left: 0px;
}
.titulos
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.titulostabla
{	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:White;
}
.home {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666666;
	font-weight: bold;
}
.home2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #022E97;
	font-weight: bold;
}
.menus {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #003399;}
.titulos2
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #022E97;
}
.boton
{
	border: 1pt solid navy;
    padding: 0px;
    color: navy;
	font-family: Arial;
	    background-color: #dae1f0;
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    background-image: none;
	    height: 20px;
}
.cajatexto
{
	border-right: gray 1pt solid; border-top: gray 1pt solid; border-left: gray 1pt solid; border-bottom: gray 1pt solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	}

/******************************************************************************/
/* CALENDARIO */
/* The main calendar widget.  DIV containing a table. */
div.calendar { position: relative; }

.calendar {
	z-index: 100;
}

.calendar td , .calendar tr
{
	padding: 1px;
}

.calendar table {
  border: 1px solid #999999;
  font-size: 10px;
  color: #000;
  cursor: default;
  background: #f7f7f7;
  font-family: tahoma,verdana,sans-serif;

  width: 120px;
  border-collapse: separate;
}

/* Header part -- contains navigation buttons and day names. */

.calendar .button { /* "<<", "<", ">", ">>" buttons have this class */
  text-align: center;    /* They are the navigation buttons */
  padding: 1px;          /* Make the buttons seem like they're pressing */
  width: 25px;
}

.calendar .nav {
  /*background: #cccccc url(/images/jscalendar/menuarrow.gif) no-repeat 100% 100%;*/
  background: #cccccc;
}

.calendar thead .title { /* This holds the current "month, year" */
  font-weight: bold;      /* Pressing it will take you to the current date */
  text-align: center;
  background: #a7b1be;
  color: #ffffff;
  padding: 0px;
  border-bottom: 1px solid #dddddd;

  vertical-align: middle;
  height: 18px;
}

.calendar thead .titleclose {
	color: white;
	background: #a7b1be url(imagenes/close_window.gif) no-repeat center center;
	font-size: 10px;
	border-bottom: 1px solid #dddddd;
}

.calendar thead .titleclose:hover {
	background: #a7b1be url(imagenes/close_window_hover.gif) no-repeat center center;
}

.calendar thead .headrow { /* Row <TR> containing navigation buttons */
  /*background: #778;*/
  color: #cc0000;
  font-weight: bold;
  border: 1px solid #999999;
}

.calendar thead .daynames { /* Row <TR> containing the day names */
  /*background: #bdf;*/

  background: #e4e7ea;
}

.calendar thead .name { /* Cells <TD> containing the day names */
  /*border-bottom: 1px solid #556;*/
  padding: 2px;
  text-align: center;
  color: #272f83;
  font-weight: bold;
}

.calendar thead .weekend { /* How a weekend day name shows in header */
  /*color: #a66;*/
  /*color: #e21f26;*/
}

.calendar thead .hilite { /* How do the buttons in header appear when hover */
  background-color: #a7b1be;
  color: #000;
  /*border: 1px solid #04f;*/
  /*padding: 1px;*/
  cursor: pointer;
}

.calendar thead .active { /* Active (pressed) buttons in header */
  background-color: #ffffff;
  /*padding: 2px 0px 0px 2px;*/
}

.calendar thead .active.titleclose {
  background-color: #a7b1be;
}

/* The body part -- contains all the days in month. */
.calendar tbody .day { /* Cells <TD> containing month days dates */
  width: 15px;
  color: #456;
  text-align: right;
  /*padding: 2px 4px 2px 2px;*/
}
.calendar tbody .day.othermonth {
  font-size: 80%;
  color: #bbb;
}
.calendar tbody .day.othermonth.oweekend {
  color: #fbb;
}

.calendar table .wn {
  /*padding: 2px 3px 2px 2px;*/
  border-right: 1px solid #000;
  background: #bdf;
}

.calendar tbody .rowhilite td {
  /*background: white;
  border: 1px solid white;*/
}

.calendar tbody .rowhilite td.wn {
  background: white;
}

.calendar tbody td {
  border: 1px solid #f7f7f7;
}

.calendar tbody td.hilite { /* Hovered cells <TD> */
  background: #e4e7ea;
  /*padding: 1px 3px 1px 1px;*/
  cursor: pointer;
}

.calendar tbody td.active { /* Active (pressed) cells <TD> */
  background: #cde;
  border: 1px solid #000;
  /*padding: 2px 2px 0px 2px;*/
}

.calendar tbody td.selected { /* Cell showing today date */
  font-weight: bold;
  border: 1px solid #000;
  /*padding: 1px 3px 1px 1px;*/
  background: #fff;
  color: #000;
}

.calendar tbody td.weekend { /* Cells showing weekend days */
  color: #a66;
}

.calendar tbody td.today { /* Cell showing selected date */
  font-weight: bold;
  color: #cc0000;
}

.calendar tbody .disabled { color: #CCC; }

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
  visibility: hidden;
}


.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
  display: none;
}

/* The footer part -- status bar and "Close" button */

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
  text-align: center;
  /*background: #556;*/
  background: white;
  border-top: 1px solid #556;
  color: #cc0000;
}

.calendar tfoot td {
  border-top: 1px solid #556;
}

.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
  background: #fff;
  color: #445;
  border-top: 1px solid #556;
  padding: 1px;
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
  background: #a7b1be;
  border-top: 1px solid #556;
  color: #000;
  padding: 1px;
  cursor: pointer;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */
  /*background: #77c;*/
  border-top: 1px solid #556;
  padding: 2px 0px 0px 2px;
}

/* Combo boxes (menus that display months/years for direct selection) */

.calendar .combo {
  position: absolute;
  display: none;
  top: 0px;
  left: 0px;
  width: 4em;
  cursor: default;
  border: 1px solid #655;
  background: white;
  color: #000;
  font-size: 90%;
  z-index: 200;
}

.calendar .combo .label,
.calendar .combo .label-IEfix {
  text-align: center;
  padding: 1px;
}

.calendar .combo .label-IEfix {
  width: 4em;
}

.calendar .combo .hilite {
  background: #e4e7ea;
}

.calendar .combo .active {
  /*border-top: 1px solid #46a;
  border-bottom: 1px solid #46a;*/
  background: #a7b1be;
  color: white;
  font-weight: bold;
}

.calendar td.time {
  border-top: 1px solid #000;
  padding: 1px 0px;
  text-align: center;
  background-color: #f4f0e8;
}

.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm {
  padding: 0px 3px 0px 4px;
  border: 1px solid #889;
  font-weight: bold;
  background-color: #fff;
}

.calendar td.time .ampm {
  text-align: center;
}

.calendar td.time .colon {
  padding: 0px 2px 0px 3px;
  font-weight: bold;
}

.calendar td.time span.hilite {
  border-color: #000;
  background-color: #667;
  color: #fff;
}

.calendar td.time span.active {
  border-color: #f00;
  background-color: #000;
  color: #0f0;
}

.img_calendario {
	margin: 0 ! important;
	padding: 0;
	vertical-align: top;
}