
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin-top: 40px;
	background: #FFFFFF;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #757E82;
}

h1, h2, h3 {
	color: #AA2808;
}

h1 {
}

h2 {
}

h3 {
}

p, blockquote, ul, ol {
	margin-bottom: 20px;
	line-height: 2em;
}

p {
}

blockquote {
}

ul, ol, li {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

a {
	text-decoration: underline;
	color: #EF8116;
}

a:hover {
	text-decoration: none;
	color: #EF8116;
}

/* Wrapper */

#wrapper {
}

/* Header */

#header {
	width: 892px;
	height: 91px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	width: 210px;
	height: 76px;
	margin: 0px;
	padding: 15px 0px 0px 30px;
}

#logo h1 {
	margin: 0;
	padding: 0;
	font: normal 36px Georgia, "Times New Roman", Times, serif;
}

#logo h2 {
	margin: -2px 0 0 0;
	padding: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 10px;
	font-weight: bold;
	color: #444444;
}

#logo h2 a {
	color: #9AA9B1;
}

#logo a {
	text-decoration: none;
	color: #3C84B3;
}

/* titulo */

#titulo {
	float: right;
	width: 620px;
	height: 76px;
	margin: 0px;
	padding: 15px 0px 0px 30px;
}

#titulo h1 {
	margin: 0;
	padding: 0;
	font: normal 36px Georgia, "Times New Roman", Times, serif;
}

#titulo h2 {
	margin: -2px 0 0 0;
	padding: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 10px;
	font-weight: bold;
	color: #444444;
}

/* Page */

#page {
	width: 892px;
	margin: 0 auto;
}

#page-bgtop {
	padding: 0px 30px;
}

/* Content */

#content {
	float: right;
	width: 564px;
	padding-top: 30px;
}
.post {
	margin: 0px 0px 30px 0px;
}

.post .title {
	margin: 0px;
	padding: 0px 0px 5px 0px;
	color: #232F01;
}

.post .title a {
	padding: 4px 35px 4px 15px;
	background: #EF8116;
	text-decoration: none;
	font-weight: normal;
	color: #FFFFFF;
}

.post .entry {
}

.post img {
	float: left;
	padding: 15px 0px;
}

.post .meta {
	text-align: right;
	padding-top: 20px;
	border-bottom: 1px solid #E5E5E5;
	font-weight: bold;
	color: #202020;
}

.post .byline {
	float: right;
	margin-top: -30px;
	font-size: 12px;
	color: #5E5E5E;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 208px;
	padding-top: 30px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#sidebar li {
	margin-bottom: 1px;
}

#sidebar li ul {
	margin: 0px;
	padding: 0px 0px 40px 0px;
}

#sidebar li li {
	margin: 0;
	padding: 9px 0px;
	border: none;
	background: url(images/img07.jpg) repeat-x left bottom;
}

#sidebar h2 {
	margin: 0px;
	padding: 0px;
	border-bottom: 2px solid #EBEBEB;
	font-size: 160%;
	font-weight: normal;
	color: #454E55;
}

#sidebar h3 {
	font-size: 77%;
	color: #454E55;
}

#sidebar p {
	margin: 0;
	line-height: normal;
	color: #D4C792;
}

#sidebar a {
	border: none;
	text-decoration: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Grilla */

.GridHeader {
	color: white;
	position: relative;
	top: expression(this.offsetParent.scrollTop - 2);
	background-color: #4d7893;
	font-weight: bold;
	font-size: 12px;
}

.GridRow {
	color: #000000;
	background-color: #FFFFFF;
	font-weight: normal;
	font-size: 10px;
}

.GridAlternateRow {
	color: #000000;
	background-color: #F9F7ED;
	font-weight: normal;
	font-size: 10px;
}

.Marco {
	overflow: auto;
} 

.Marco.Grid {
	width: 95%;
}

/* Footer */

#footer {
	width: 892px;
	height: 50px;
	margin: 0 auto;
	padding: 20px 0 20px 0;
	border-top: 1px solid #E5E5E5;
	color: #757E82;
}

#footer p {
	margin: 0;
	text-align: center;
	font-size: 77%;
}

#footer a {
	text-decoration: underline;
	color: #757E82;
}

#footer a:hover {
	text-decoration: none;
}

/* LINEA */

#linea {
	width: 892px;
	height: 50px;
	margin: 0 auto;
	padding: 20px 0 20px 0;
	border-top: 1px solid #E5E5E5;
	color: #757E82;
}