<%@ master language="C#" autoeventwireup="true" inherits="Principal, App_Web_uqd17gdx" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head runat="server" >

    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
     
	<title>Usar toda la altura</title>	
	
	<style type="text/css">
		
		* {
			margin: 0;
			padding: 0;
		  }

		html, body {
					    height: 100%;
		           }

		body {
				/* background-color: #FFFFFF; */						
				/* color: #757E82; */						
				text-align: justify;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 13px;
				margin-top: 10px;
				margin-left: 20px;
				margin-right: 20px;
				margin-bottom: 30px;
		     }
		     
		h1, h2, h3 {
					   color: #AA2808;
				   }

		h1 {
			
		   }

		h2 {
			
		   }

		h3 {
			
		   }

		p, blockquote, ul, ol {
								margin-bottom: 20px;
								line-height: 2em;
						      }
		p {
			
		  }

		blockquote {
			
				   }

		ul, ol, li {
					    margin: 0px;
					    padding: 0px;
					    list-style: none;
			       }

		a {
			text-decoration: underline;
			color: #EF8116;
		  }

		a:hover {
					text-decoration: none;
					color: #EF8116;
				}

		#wrapper {
					/* position: relative; */
					/* min-height: 100%;  */
					/* background-color: #e0e0e0; */
					/* color: #000; */								
	 			 }

		#header {
					/* background-color: #ccc; */
					/* color: #000; */
					height: 91px;
					margin: 0 auto;
					border-top: 1px solid #E5E5E5;
					border-right: 1px solid #E5E5E5;
					border-left: 1px solid #E5E5E5;
					border-bottom: 1px solid #E5E5E5;
				}
						
	  #logo {
				float: left;
				width: 15em; 
				/* background-color: #ddd; */
				/* color: #000; */
	  		}
	  
	  #logo h1 {
				    margin: 0;
				    padding: 0;
				    font: normal 36px Georgia, "Times New Roman", Times, serif;
			   }

		#logo h2 {
					margin: -2px 0 0 0;
					padding: 0;
					text-transform: uppercase;
					letter-spacing: 2px;
					font-size: 10px;
					font-weight: bold;
					color: #444444;
				 }
		
		#logo h2 a {
					   color: #9AA9B1;
				   }
		
		#logo a {
					text-decoration: none;
					color: #3C84B3;
				}
						
	  #titulo {
				margin-left: 18em;
				padding: 15px 0px 0px 30px;	
	  		  }

		#titulo h1 {
					    margin: 0;
					    padding: 0;
					    font: normal 36px Georgia, "Times New Roman", Times, serif;
			 	   }

		#titulo h2 {
					    margin: -2px 0 0 0;
					    padding: 0;
					    text-transform: uppercase;
					    letter-spacing: 2px;
					    font-size: 10px;
					    font-weight: bold;
					    color: #444444;
				   }

		#content {
					padding-bottom: 24px;								
					border-bottom: 1px solid #E5E5E5;	
					border-right: 1px solid #E5E5E5; 
	 			 }
			 			 
		.post {
				margin: 0px 0px 30px 0px;
			  }

		.post .title {
						margin: 0px;
						padding: 0px 0px 5px 0px;
						color: #232F01;									
					 }

		.post .title a {
						    padding: 4px 35px 4px 15px;
						    background: #EF8116;
						    text-decoration: none;
						    font-weight: normal;
						    color: #FFFFFF;
					   }

		.post .entry {
										
					 }

		.post img {
					float: left;
					padding: 15px 0px;
				  }
		
		.post .meta {
						text-align: right;
						padding-top: 20px;
						border-bottom: 1px solid #E5E5E5;
						font-weight: bold;
						color: #202020;
					}
		
		.post .byline {
						float: right;
						margin-top: -30px;
						font-size: 12px;
						color: #5E5E5E;
					  }

		#menu {
				float: left;
				width: 15em; 
				border-right: 1px solid #E5E5E5;
				border-left: 1px solid #E5E5E5;
				/* background-color: #ddd; */
				/* color: #000; */						
			  }
		
		#menu ul {
					margin: 0;
					padding: 0;
					list-style: none;
					line-height: 14px;
				 }

		#menu li {
					margin-bottom: 1px;
				 }

		#menu li ul {
						margin: 0px;
						padding: 0px 0px 40px 0px;
					}
					
	  #menu li li {
					margin: 0;
					padding: 9px 0px;
					border: none;
					background: url(images/img07.jpg) repeat-x left bottom;
				  }
								
		#menu h2 {
					margin: 0px;
					padding: 0px;
					border-bottom: 2px solid #EBEBEB;
					font-size: 160%;
					font-weight: normal;
					color: #454E55;
				 }

		#menu h3 {
					font-size: 77%;
					color: #454E55;
				 }

		#menu p {
				    margin: 0;
				    line-height: normal;
				    color: #D4C792;
				}

		#menu a {
					border: none;
					text-decoration: none;
				}

		#menu a:hover {
						text-decoration: underline;
					  }

		#spiegel 
		{
			margin-right: 20px; 
			margin-left: 220px;			
			height: 740px;	
																								
	    }

		#footer {
					position: relative;
					/* background-color: #ccc; */
					height: 30px; 
					/*margin-top: 40px; */
					margin: 0 auto;
					clear: both;
					padding: 20px 0 20px 0;
					border-top: 1px solid #E5E5E5;
					border-right: 1px solid #E5E5E5;
					border-left: 1px solid #E5E5E5;
					border-bottom: 1px solid #E5E5E5;
					/* color: #757E82; */
			    }
						
		#footer p {
					margin: 0;
					text-align: center;
					font-size: 77%;
				  }

		#footer a {
					text-decoration: underline;
					color: #757E82;
				  }

		#footer a:hover {
							text-decoration: none;
						}


		/* ie-fix (auslagern in CC) */
	    * html #wrapper {
							height: 100%;											
						}

	* html #menu {
					padding-bottom: 40px;
		      	 }
		      		 
	</style>	
	
	 <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	
</head>

<body>

	<form id="form1" runat="server" method="post">
       
       <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" 
                                          runat="server"                                          
                                          EnablePartialRendering="true" 
                                          EnableScriptGlobalization="true"
                                          AsyncPostBackTimeout="360000">
        </ajaxToolkit:ToolkitScriptManager>            
       
		<div id="wrapper">
			
			<div id="header">
		  	
		  	<div id="logo">
		  		<img src="images/Logo.jpg" alt="" width="200" height="70" />		  		
		  	</div>
		  	
		  	<div id="titulo" style="text-align: center;">
		  	
	  	        <ajax:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="100">
    
                   <ProgressTemplate>
                    
                            <div id="div_Proc"
                                style="filter: progid:DxImageTransform.Microsoft.dropshadow(color='#e0e0e0', enabled='true', offX=3, offY=3);
                                left: 674px; width: 150px; position: absolute; bottom: 89px; height: 40px; z-index: 5000">
                                <table width="100" cellpadding="3" cellspacing="0" bgcolor="#ffffcc" style="border-right: #aeaeae 1px solid;
                                    border-top: #aeaeae 1px solid; border-left: #aeaeae 1px solid; border-bottom: #aeaeae 1px solid">
                                    <tr>
                                        <td style="width: 40px">
                                            <img src="images/ajax-loader.gif" alt="Loading" border="0" />
                                        </td>
                                        <td style="color: black; width: 40px">
                                            <b>
                                                <asp:Label ID="lbl_Text" runat="server" Text="Procesando"></asp:Label>
                                           </b>
                                        </td>
                                    </tr>
                                </table>
                            </div>                
                        
                    </ProgressTemplate>
            
                </ajax:UpdateProgress>        
		  		
		  		<div style="text-align: right;">		            
                    <asp:LinkButton ID="lnkSalir" runat="server" onclick="lnkSalir_Click">Salir</asp:LinkButton>                    
		        </div>
		      
		  		<h1>Sistema de Gestión de Cartelería</h1>
				  <h2><span>Intercorp Retail</span></h2>
				  
				  <br />
				   
				  <div align="right">
				  	
			        <table>			        				    
			            <tr>
			                <td>
    			                <h2>Usuario: </h2>
			                </td>
			                <td>
                      		    <asp:Label ID="lblUsuario" runat="server" Font-Bold="True"></asp:Label>  
			                </td>
			                <td>
			                	&nbsp;&nbsp;&nbsp;
			                </td>
			                <td>
    			                <h2>Tienda: </h2>
			                </td>
			                <td>
                      		    <asp:Label ID="lblTienda" runat="server" Font-Bold="True"></asp:Label> 
			                </td>
			                <td>
			                    &nbsp;-&nbsp;
			                </td>
			                <td>
                      		    <asp:Label ID="lblNomTienda" runat="server" Font-Bold="True"></asp:Label> 
			                </td>
			            </tr>    			        
			        </table>
			        
			    </div>
			    
		  	</div>
		  	
		  </div>
		  <!-- end div#header -->	  
		  
		  <div id="content">
		  	
		      <div id="menu">
		      
		      	    <ul>		      	    					
						    <li>
    						
							    <h2>Parámetros </h2>
    							
							    <ul>							    
							        <li><asp:LinkButton ID="lnkbTipProm" runat="server" onclick="lnkbTipProm_Click" 
                                            TabIndex="2">Tipo de Promoción</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="lnkbGrupCat" runat="server" onclick="lnkbGrupCat_Click" 
                                            TabIndex="3">Grupo de Categorías</asp:LinkButton></li>
								    <li><asp:LinkButton ID="lnkbTipCart" runat="server" onclick="lnkbTipCart_Click" 
                                            TabIndex="4">Tipo de Cartel</asp:LinkButton></li>
								    <li><asp:LinkButton ID="lnkbCampos" runat="server" onclick="lnkbCampos_Click" 
                                            TabIndex="5">Campos</asp:LinkButton></li>
								    <li><asp:LinkButton ID="lnkbTienda" runat="server" onclick="lnkbTienda_Click" 
                                            TabIndex="6">Tiendas</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="lnkbGrupoTiendas" runat="server" 
                                            TabIndex="7" onclick="lnkbGrupoTiendas_Click">Grupo Tiendas</asp:LinkButton></li>							
							    </ul>
   							
						    </li>
    						
    						
						    <li>
    						
							    <h2>Configuración </h2>
    							
							    <ul>							                               
								    <li><asp:LinkButton ID="lnkbRegCartCamp" runat="server" 
                                            onclick="lnkbRegCartCamp_Click" TabIndex="9">Reglas de Cartel y Campos</asp:LinkButton></li>
								    <li><asp:LinkButton ID="lnkbConfCartel" runat="server"
                                            onclick="lnkbConfCartel_Click" TabIndex="10">Configuración Cartel</asp:LinkButton></li>	
                                    <li><asp:LinkButton ID="lnkConfCartCategProm" runat="server" TabIndex="11" onclick="lnkConfCartCategProm_Click">Asignar Carteles a Cate. 
                                                y Prom</asp:LinkButton></li>                                    
                                    <li><asp:LinkButton ID="lnkCrearGuiaAuto" runat="server" TabIndex="20" 
                                            onclick="lnkCrearGuiaAuto_Click" >Carga de Guias Masivas</asp:LinkButton></li>     						
							    </ul>
    							
						    </li>
    						
						    <li>
    						
							    <h2>Cartelería </h2>
    							
							    <ul>
								    <li><asp:LinkButton ID="lnkbCreaMan" runat="server" onclick="lnkbCreaMan_Click" 
                                            TabIndex="13">Creación Manual</asp:LinkButton></li>
								    <li><asp:LinkButton ID="lnkbCreaAuto" runat="server" onclick="lnkbCreaAuto_Click" 
                                            TabIndex="14">Creación Automática</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="lnkbConfExepciones" runat="server" onclick="lnkbConfExepciones_Click"  
                                            TabIndex="15" >Configuración de Excepciones</asp:LinkButton></li>													
							    </ul>
    							
						    </li>
    						
    						
						    <li>
    						
							    <h2>Impresión </h2>
    							
							    <ul>
								    <li><asp:LinkButton ID="lnkbBusImpr" runat="server" onclick="lnkbBusImpr_Click" 
                                            TabIndex="17">Búsqueda e Impresión</asp:LinkButton></li>							
							    </ul>
    							
						    </li>
    						
    						
						    <li>
    						
							    <h2>Administración </h2>
    							
							    <ul>
								    <li><asp:LinkButton ID="lnkbCambClav" runat="server" onclick="lnkbCambClav_Click" 
                                            TabIndex="17">Cambio Clave</asp:LinkButton></li>							
							    </ul>
    							
						    </li>					    					
												
					</ul>
					
					
			  	</div>
			  	<!-- end div#menu -->
			  	
		        <div id="spiegel">
		        
			  		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
                    </asp:ContentPlaceHolder>	 
                     		
			  	</div>
			  	<!-- end div#spiegel -->
			  	
		   </div>
		   <!-- end div#content -->
		   
		</div>
		<!-- end div#wrapper -->
		
		<div id="footer">
			<p id="legal">Copyright © 2012 Grupo Intercorp. All Rights Reserved. Designed by 
                SGH.</p>
			<p id="links">Privacy Policy | Terms of Use</p>
		</div>
		<!-- end div#footer -->		
	
	</form>
	
</body>

</html>
